# phycock

./: .gitignore  AGENTS.md  CLAUDE.md  CLAUDE_CODE_HANDOFF.md  CODEX_HANDOFF.md  Phycock.slnx  README.md  REQUIREMENTS.md
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Attributes/: AccessLogAttribute.cs  FileAttribute.cs  SubValueAttribute.cs
CommonLibrary/Batch/: BatchService.cs  IBatch.cs
CommonLibrary/Common/: ConstDefine.cs  CookieUtility.cs  EnumUtility.cs  Logger.cs  PagerClass.cs  SelectListUtility.cs  Util.cs
CommonLibrary/Entity/: ApplicationRole.cs  ApplicationUser.cs  EntityBase.cs  IEntity.cs  SiteEntityBase.cs  UserPreviousPassword.cs
CommonLibrary/Extensions/: EnumExtensions.cs  IEnumerableExtension.cs  ObjectExtensions.cs  StringExtensions.cs
CommonLibrary/Repository/: IRepository.cs  RepositoryBase.cs
Phycock/: Phycock.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
Phycock/AutoMapperProfiles/: HealthRecordProfile.cs  ScheduleEntryProfile.cs  SleepRecordProfile.cs
Phycock/Common/: CalendarColorExtensions.cs  ConstDefine.cs  DBContext.cs  Email.cs  EnumDefine.cs  EnumExtensions.cs  IdentityOptionsSnapshot.cs  ImportValidator.cs  SessionKey.cs  SleepStandards.cs  localutil.cs
Phycock/Controllers/: AccountController.cs  CalendarController.cs  HealthRecordController.cs  HomeController.cs  ManageController.cs  NotificationController.cs  PeriodReflectionController.cs  RootErrorController.cs  ScheduleController.cs  ScheduleEntryController.cs  SleepRecordController.cs  StatisticsController.cs  TargetUserController.cs  UserManagementController.cs
Phycock/Entity/: HealthRecordEntity.cs  NotificationEntity.cs  PeriodReflectionEntity.cs  ScheduleEntryEntity.cs  ScheduleEventEntity.cs  ScheduleEventParticipantEntity.cs  SleepRecordEntity.cs
Phycock/Migrations/: 20260406122823_InitialCreate.Designer.cs  20260406122823_InitialCreate.cs  20260503013356_AddHealthFeatures.Designer.cs  20260503013356_AddHealthFeatures.cs  20260503065018_RemoveScheduleEntities.Designer.cs  20260503065018_RemoveScheduleEntities.cs  20260503131812_AddHealthRecordTimingUniqueIndex.Designer.cs  20260503131812_AddHealthRecordTimingUniqueIndex.cs  20260520012148_AddHealthRecordCustomTime.Designer.cs  20260520012148_AddHealthRecordCustomTime.cs  20260525010755_AddPeriodReflection.Designer.cs  20260525010755_AddPeriodReflection.cs  DBContextModelSnapshot.cs
Phycock/Models/: AccountViewModels.cs  CommonViewModels.cs  DashboardViewModel.cs  ErrorViewModel.cs  HealthRecordViewModels.cs  HeatmapDayDto.cs  ManageViewModels.cs  PeriodReflectionDisplayModel.cs  PeriodReflectionViewModels.cs  ScheduleEntryViewModels.cs  ScheduleViewModels.cs  SleepRecordViewModels.cs  StatisticsViewModels.cs  UserManagementViewModels.cs
Phycock/Properties/: launchSettings.json
Phycock/Reports/: WeeklyStatisticsReportDocument.cs  WeeklyStatisticsReportModels.cs  WeeklyStatisticsReportSampleData.cs
Phycock/Repository/: HealthRecordRepository.cs  NotificationRepository.cs  PeriodReflectionRepository.cs  (+3 more)
docs/: setup.md  (+13 more)
(+128 files in other folders)
